{
  "manifest_version": 3,
  "name": "Find My Mates",
  "version": "1.0",
  "description": "An extension to make connecting with your classmates on LinkedIn easier.",
  "icons": {
    "16": "/example_icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting", "tabs"]
}
